# xamarin-forms-mvvm-adaptor

./: LICENSE  LICENSE.md  README.md  TODO.md  XamarinFormsMvvmAdaptor.sln  azure-pipelines-1.yml  azure-pipelines.yml
SampleApps/WordJumble/WordJumble/: App.xaml  App.xaml.cs  Constants.cs  WordJumble.csproj
SampleApps/WordJumble/WordJumble.Android/: MainActivity.cs  WordJumble.Android.csproj
SampleApps/WordJumble/WordJumble.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApps/WordJumble/WordJumble.Android/Resources/: Resource.designer.cs
SampleApps/WordJumble/WordJumble.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
SampleApps/WordJumble/WordJumble.Android/Resources/values/: colors.xml  styles.xml
SampleApps/WordJumble/WordJumble.iOS/: AppDelegate.cs  Info.plist  Main.cs  WordJumble.iOS.csproj
SampleApps/WordJumble/WordJumble.iOS/Properties/: AssemblyInfo.cs
SampleApps/WordJumble/WordJumble/Models/: FlexiChar.cs
SampleApps/WordJumble/WordJumble/Services/: FlexiCharGeneratorService.cs  IFlexiCharGeneratorService.cs
SampleApps/WordJumble/WordJumble/ViewModels/: FlexiCharDetailViewModel.cs  JumbleViewModel.cs  MainViewModel.cs
SampleApps/WordJumble/WordJumble/Views/: FlexiCharDetailPage.xaml  FlexiCharDetailPage.xaml.cs  JumblePage.xaml  JumblePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinFormsMvvmAdaptor/: AdaptorViewModel.cs  BackgroundCommand.cs  BackgroundCommand2.cs  BaseViewModel.cs  Exceptions.cs  Grouping.cs  IAdaptorViewModel.cs  IAppearing.cs  IBaseViewModel.cs  IDisappearing.cs  IIoc.cs  IIocAdapter.cs  IMultiNavigation.cs  IMvvm.cs  IMvvmAdaptorViewModel.cs  IMvvmBase.cs  IMvvmTabbed.cs  IMvvmTabbedViewModelBase.cs  IMvvmViewModelBase.cs  IMvvm_old.cs  INavController.cs  INavigationService.cs  IOnViewAppearing.cs  IOnViewDisappearing.cs  IOnViewNavigated.cs  IOnViewPushed.cs  IOnViewRemoved.cs  IPushed.cs  IRemoved.cs  IStack.cs  InternalsVisibleTo.cs  InvalidCommandParameterException.cs  MultiNavigation.cs  MultipleNavigationAttribute.cs  Mvvm.cs  MvvmAdaptorViewModel.cs  MvvmBase.cs  MvvmBaseTabbed.cs  MvvmMasterDetail.cs  MvvmTabbed.cs  (+30 more)
XamarinFormsMvvmAdaptor.Tests/: AsyncCommandTests.cs  BackgroundCommandTests.cs  CommandTests.cs  DeterministicTaskScheduler.cs  IocTests.cs  MessagingCenterTests.cs  NavigationServiceTests.cs  SafeCommandTests.async.cs  SafeCommandTests.cs  SafeCommandTests.sync.cs  SafeCommandTests_IsBusy.cs  SafeFireAndForgetTests.cs  SafeMessagingCenterTests.cs  SmartDiTests.cs  ViewModelLocatorTests.cs  WeakEventHandlerTests.cs  WeakEventManagerTests.cs  XamarinFormsMvvmAdaptor.Tests.csproj  runtests.command
XamarinFormsMvvmAdaptor.Tests/Helpers/: GroupingTests.cs  ObservableObjectTests.cs  ObservableRangeCollectionTests.cs  Person.cs  ViewModelBaseTests.cs
XamarinFormsMvvmAdaptor.Tests/Helpers/SafeExecution/: SafeCommandTests.async.cs  SafeCommandTests.sync.cs  SafeCommandTests_IsBusy.cs  SafeExecutionHelpersTests.cs  SafeTaskTests.cs
XamarinFormsMvvmAdaptor.Tests/ViewModels/: EmptyViewModel.cs  ImplementsBaseViewModel.cs
XamarinFormsMvvmAdaptor.Tests/Views/: EmptyPage.xaml  EmptyPage.xaml.cs  ImplementsBasePage.xaml  ImplementsBasePage.xaml.cs
XamarinFormsMvvmAdaptor.UnitTests/: BaseViewModel.cs  DestructiveOperations.cs  DiInsertPageBefore.cs  DiPushAsync.cs  Initialization.cs  InsertPageBefore.cs  NavControllerTests.cs  Navigation.cs  PushAsync.cs  Stack1Page.cs  Stack2Modal2Pages.cs  Stack2Pages.cs  Stack3Modal1Pages.cs  Stack4Pages.cs  StackManipulationTests.cs  Temp.cs  XamarinFormsMvvmAdaptor.UnitTests.csproj
XamarinFormsMvvmAdaptor.UnitTests/Pages/: DiTestVmsPage.cs  DiTestVmsPg.cs  TestVmsPage.cs  TestVmsPg.cs
XamarinFormsMvvmAdaptor.UnitTests/ViewModels/: DiTestViewModel0.cs  DiTestViewModel1.cs  DiTestViewModel2.cs  DiTestViewModel3.cs  DiTestViewModel4.cs  DiTestViewModel5.cs  DiTestVm0.cs  TestViewModel0.cs  TestViewModel1.cs  TestViewModel2.cs  TestViewModel3.cs  TestViewModel4.cs  TestViewModel5.cs  TestVm0.cs
XamarinFormsMvvmAdaptor.UnitTests/Views/: DiTestPage0.cs  DiTestPage1.cs  DiTestPage2.cs  DiTestPage3.cs  DiTestPage4.cs  DiTestPage5.cs  DiTestPg0.cs  TestPage0.cs  TestPage1.cs  TestPage2.cs  TestPage3.cs  TestPage4.cs  TestPage5.cs  TestPg0.cs
XamarinFormsMvvmAdaptor.UnitTests/Vms/: DiTestVmsViewModel.cs  DiTestVmsVm.cs  TestVmsViewModel.cs  TestVmsVm.cs
XamarinFormsMvvmAdaptor/Art/: mvvm-adaptor-art.sketch
XamarinFormsMvvmAdaptor/Exceptions/: NoBaseViewModelException.cs  ViewModelBindingException.cs
XamarinFormsMvvmAdaptor/FluentApi/: ConfigOptions.cs
XamarinFormsMvvmAdaptor/Helpers/: AsyncCommand.cs  BaseViewModel.cs  Command.cs  CommonObservablePropertyObject.cs  Grouping.cs  Helpers.cs  IAsyncCommand.cs  IBaseViewModel.cs  ICommonObservablePropertyObject.cs  IGrouping.cs  IMessagingCenter.cs  IObservableObject.cs  IObservableRangeCollection.cs  ISafeCommand.cs  IViewModelBase.cs  IWeakEventHandler.cs  IWeakEventManager.cs  MessagingCenter.cs  ObservableObject.cs  ObservableRangeCollection.cs  SafeCommand.cs  SafeFireAndForgetExtensions.ValueTask.cs  SafeFireAndForgetExtensions.cs  SystemStringExtensions.cs  ViewModelBase.cs  WeakEventHandler.cs  WeakEventManager.cs
XamarinFormsMvvmAdaptor/Helpers/SafeExecution/: ISafeAction.cs  ISafeCommand.cs  ISafeExecutionHelpers.cs  ISafeMessagingCenter.cs  ISafeTask.cs  InvalidCommandParameterException.cs  SafeAction.cs  SafeActionExtensions.cs  SafeCommand.cs  SafeExecutionHelpers.cs  SafeMessagingCenter.cs  SafeTask.cs  SafeTaskExtensions.cs
XamarinFormsMvvmAdaptor/IoC/: IIoc.cs  IIocContainer.cs  IoC.cs  IocContainer.cs  LifeCycle.cs  RegisteredObject.cs  TypeNotRegisteredException.cs
XamarinFormsMvvmAdaptor/IoC/Attributes/: ResolveNamedAttribute.cs  ResolveUsingAttribute.cs
XamarinFormsMvvmAdaptor/Old/: IMultiNavigation.cs  IMvvm.cs  IMvvmBase.cs  IMvvmTabbed.cs  IMvvmTabbedViewModelBase.cs  IMvvm_old.cs  MultiNavigation.cs  Mvvm.cs  MvvmBase.cs  MvvmMasterDetail.cs  MvvmTabbed.cs  MvvmTabbedViewModelBase.cs
(+2 files in other folders)
