<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- MANUALLY ADDED       -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- AUTO       -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>1.0.3-beta</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <Authors>Guy Antoine</Authors>
        <Copyright>2020 Guy Antoine</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <Owners>Guy Antoine</Owners>
        <PackageProjectUrl>https://github.com/z33bs/xamarin-forms-mvvm-adaptor</PackageProjectUrl>
        <PackageReleaseNotes>See: https://github.com/z33bs/xamarin-forms-mvvm-adaptor/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <Summary>ViewModel-first mvvm framework for Xamarin.Forms. Lightweight, it adapts Xamarin's existing mvvm engine. </Summary>
        <PackageTags>mvvm xamarin forms viewmodel </PackageTags>
        <Title>Xamarin Forms Mvvm Adaptor</Title>
        <Description>ViewModel-first mvvm framework for Xamarin.Forms. Lightweight, it adapts Xamarin's existing mvvm engine. </Description>
        <PackageId>XamarinFormsMvvmAdaptor</PackageId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>
        </DebugType>
    </PropertyGroup>
    <ItemGroup>
        <!-- MANUALLY ADDED        -->
        <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
        <None Include="Art\icon.png" Pack="true" PackagePath="" />
        <!--AUTO-->
        <PackageReference Include="Xamarin.Forms" Version="3.5.0.274416" />
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>