<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- MANUALLY ADDED       -->
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- AUTO       -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>1.0.3-beta</PackageVersion>
        <Authors>Guy Antoine</Authors>
        <Copyright>2020 Guy Antoine</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <Owners>Guy Antoine</Owners>
        <PackageProjectUrl>https://github.com/z33bs/xamarin-forms-mvvm-adaptor</PackageProjectUrl>
        <PackageReleaseNotes>See: https://github.com/z33bs/xamarin-forms-mvvm-adaptor/releases</PackageReleaseNotes>
        <Summary>ViewModel-first mvvm framework for Xamarin.Forms. Lightweight, it adapts Xamarin's existing mvvm engine. </Summary>
        <PackageTags>mvvm xamarin forms viewmodel </PackageTags>
        <Title>Xamarin Forms Mvvm Adaptor</Title>
        <Description>ViewModel-first mvvm framework for Xamarin.Forms. Lightweight, it adapts Xamarin's existing mvvm engine. </Description>
        <PackageId>XamarinFormsMvvmAdaptor</PackageId>
        <ReleaseVersion></ReleaseVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>
        </DebugType>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- MANUALLY ADDED        -->
        <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
        <None Include="Art\icon.png" Pack="true" PackagePath="" />
        <!--AUTO-->
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
        <None Include="Helpers\SafeFireAndForgetExtensions.ValueTask.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Helpers\" />
      <Folder Include="Exceptions\" />
      <Folder Include="IoC\Attributes\" />
      <Folder Include="FluentApi\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Helpers\SafeFireAndForgetExtensions.ValueTask.cs" />
    </ItemGroup>
</Project>